HTML code:-
<body>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="navbar navbar-expand-lg navbar-dark nav-element">
                    <a class="navbar-brand" href="#">
                        <img src="https://assets.ccbp.in/frontend/responsive-website/landing-section-design-logo-img.png" class="image" />
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav ml-auto">
                            <a class="nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
                            <a class="nav-link text-white" href="#">Features</a>
                            <a class="nav-link text-white" href="#">Pricing</a>
                            <a class="nav-link text-white" href="#">Blogs</a>
                            <a class="nav-link text-white" href="#">Contacts</a>
                        </div>
                    </div>
                </nav>
            </div>
            <div class="col-12 col-md-12">
                <div class="bg-container text-center d-flex flex-column justify-content-center p-3">

                    <h1 class="heading pb-3"> The most
                        <span class="item ">flexiable</span> web design tool
                    </h1>
                    <p class="passage pb-3"> We've done it carefully and simply,Cobined with the ingredients makes for
                        beautiful landings.It is the tool you need to speed up your design process.
                    </p>
                    <div class="text-center">
                        <button class="button"> Sign Up</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
CSS code:-
@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.image {
    height: 40px;
    width: 130px;
}

.heading {
    color: white;
    font-size: 30px;
    font-weight: 600;
}

.item {
    color: #FFDDA9;
    font-size: 30px;
}

.bg-container {
    background-image: url("https://assets.ccbp.in/frontend/responsive-website/landing-section-bg.png");
    height: 100vh;
    background-size: cover;
}

.passage {
    color: white;
    font-weight: 20px;
}

.button {
    padding: 15px;
    border-radius: 25px;
    background-color: #FFDDA9;
    border-width: 0px;
    height: 50px;
    width: 150px;
    color: black;
    font-weight: bold;
}

.nav-element {
    background-color: #0c0521;
}
